# password_handler

./: README.md  build.gradle  gradle.properties  ktlint.asc  local.properties  settings.gradle  tasks.README
.hook/: pre-commit
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/keys/: debug.keystore  release.keystore
app/release/: output.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/kotlin/br/com/rodrigolmti/password/handler/: MainApp.kt
app/src/main/kotlin/br/com/rodrigolmti/password_keeper/: MainApp.kt
app/src/main/kotlin/br/com/rodrigolmti/password_keeper/di/: AppComponent.kt  AppScope.kt
app/src/main/kotlin/br/com/rodrigolmti/password_keeper/ui/: MainActivity.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/res/layout/: fragment_splash.xml  splash_activity.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/kotlin/br/com/rodrigolmti/password_keeper/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/main/: AndroidManifest.xml
authentication/src/main/kotlin/br/com/rodrigolmti/authentication/di/: AuthenticationComponent.kt  AuthenticationScope.kt
authentication/src/main/kotlin/br/com/rodrigolmti/authentication/ui/: AuthenticationActivity.kt  AuthenticationViewModel.kt
authentication/src/main/res/layout/: authentication_activity.xml  pin_fragment.xml
authentication/src/main/res/navigation/: authentication_graph.xml
authentication/src/main/res/values/: strings.xml
authentication/src/main/res/values-pt-rBR/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/java/: Dependencies.kt
core-android/: .gitignore  build.gradle
core-android/src/main/: AndroidManifest.xml
core-android/src/main/kotlin/br/com/rodrigolmti/core_android/: BaseActivity.kt  BaseFragment.kt  BiometricHelper.kt  DispatcherProvider.kt  Extensions.kt  Mapper.kt  Result.kt  SimpleTextWatcher.kt  SingleLiveEvent.kt
core-android/src/main/kotlin/br/com/rodrigolmti/core_android/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core-android/src/main/kotlin/br/com/rodrigolmti/core_android/extensions/: AppExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
dashboard/: build.gradle  proguard-rules.pro
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/res/color/: bottom_navigator_text_color.xml
dashboard/src/main/res/drawable/: ic_new_ideas.xml  ic_password_list.xml  password_generator_top_bg.xml
dashboard/src/main/res/layout/: biometric_prompt_bottom_sheet.xml  dashboard_activity.xml  generated_password_row.xml  home_fragment.xml  password_fragment.xml  password_generator_fragment.xml  password_row.xml  passwords_fragment.xml  saved_password_row.xml  settings_fragment.xml
dashboard/src/main/res/menu/: dashboard_menu.xml
dashboard/src/main/res/navigation/: dashboard_graph.xml
dashboard/src/main/res/values/: dimens.xml  strings.xml
dashboard/src/main/res/values-pt/: strings.xml
dashboard/src/main/res/values-pt-rBR/: strings.xml
dashboard/src/test/kotlin/br/com/rodrigolmti/dashboard/: ExampleUnitTest.kt
database/: build.gradle
database/schemas/br.com.rodrigolmti.database.AppDatabase/: 1.json  2.json
database/src/main/: AndroidManifest.xml
database/src/main/kotlin/br/com/rodrigolmti/database/: AppDatabase.kt  AppPasswordDatabase.kt  PasswordDatabase.kt
injector/: build.gradle
injector/src/main/: AndroidManifest.xml
injector/src/main/kotlin/br/com/rodrigolmti/injector/: CoreComponent.kt  DispatcherProvider.kt  Modules.kt
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/br/com/rodrigolmti/macrobenchmark/: BaselineProfileGenerator.kt  SampleStartupBenchmark.kt
navigator/: build.gradle
navigator/src/main/: AndroidManifest.xml
navigator/src/main/kotlin/br/com/rodrigolmti/navigator/: Actions.kt  Navigator.kt
navigator/src/test/kotlin/br/com/rodrigolmti/navigator/: ExampleUnitTest.kt
quality/: git-hooks.gradle  ktlint.gradle
security/: build.gradle
security/src/main/: AndroidManifest.xml
security/src/main/res/anim/: fingerprint_fp_to_error_state_ridge_5_path_0_animation.xml
security/src/main/res/drawable/: fingerprint_draw.xml  fingerprint_draw_off_animation.xml  fingerprint_draw_on.xml  fingerprint_error.xml  fingerprint_error_state_to_fp.xml  fingerprint_fingerprint.xml  fingerprint_fp_to_error_state.xml
security/src/main/res/layout/: biometric_prompt_bottom_sheet.xml
security/src/main/res/values/: colors.xml  strings.xml  styles.xml
security/src/main/res/values-pt-rBR/: strings.xml
ui-kit/: build.gradle
ui-kit/src/main/: AndroidManifest.xml
ui-kit/src/main/assets/: loading.json
ui-kit/src/main/kotlin/br/com/rodrigolmti/uikit/: BaseBottomSheet.kt  Extensions.kt
ui-kit/src/main/res/anim/: fingerprint_fp_to_error_state_ridge_1_path_0_animation.xml  fingerprint_fp_to_error_state_ridge_7_path_0_animation.xml
ui-kit/src/main/res/drawable/: bg_pad_key_circle.xml  btn_selectable_ripple.xml  fingerprint_draw_off.xml  fingerprint_draw_on.xml  fingerprint_draw_on_animation.xml  fingerprint_error_off.xml  fingerprint_error_off_animation.xml  fingerprint_error_on.xml  fingerprint_error_on_animation.xml  fingerprint_error_state_to_fp.xml  fingerprint_error_state_to_fp_animation.xml  fingerprint_fingerprint.xml  fingerprint_fp_to_error_state.xml  fingerprint_fp_to_error_state_animation.xml  ic_chevron_left.xml  ic_copy.xml  ic_database.xml  ic_fingerprint.xml  ic_keyboard_return.xml  ic_settings_board.xml  ic_void.xml  item_divisor.xml  pad_key_selector_ripple.xml
ui-kit/src/main/res/layout/: pad_key_widget.xml  pin_keyboard_widget.xml  toolbar.xml
ui-kit/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  styles.xml
user-preferences/: build.gradle
user-preferences/src/main/: AndroidManifest.xml
user-preferences/src/main/kotlin/br/com/rodrigolmti/user_preferences/: AppUserPreferences.kt  Keys.kt  UserPreferences.kt
(+141 files in other folders)
