buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$Versions.gradleTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$Versions.crashlytics"
        classpath "com.google.gms:google-services:$Versions.googleServices"
        classpath Navigation.navigationArgs
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}