apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
        test {
            java.srcDirs += 'src/test/kotlin'
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation Kotlin.stdlib
    implementation Kotlin.junit

    implementation AndroidX.core
    implementation AndroidX.fragment
    implementation AndroidX.design
    implementation AndroidX.appcompat

    implementation Layout.constraint

    implementation Lifecycle.liveData
    implementation Lifecycle.viewModel

    implementation Libraries.lottie

    implementation Navigation.navigationFragment
    implementation Navigation.navigationUi

    implementation AndroidX.room

    implementation project(Modules.userPreferences)
    implementation project(Modules.coreAndroid)
    implementation project(Modules.navigator)
    implementation project(Modules.security)
    implementation project(Modules.database)
    implementation project(Modules.injector)
    implementation project(Modules.uiKit)

    implementation Dagger.core
    kapt Dagger.compiler

    testImplementation MockK.core
    testImplementation MockK.android
    testImplementation JUnit.core
}