
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

ext {
    engBuild = (project.findProperty('engBuild') ?: 'true')
}

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        resConfigs "en"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildFeatures{
        viewBinding true
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    signingConfigs {
        release {
            storeFile file("keys/release.keystore")
            storePassword "-"
            keyAlias "release"
            keyPassword "-"
        }

        debug {
            storeFile file('keys/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            ext.alwaysUpdateBuildId = false
            ext.enableCrashlytics = false
            debuggable true
        }
        benchmark {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation Kotlin.stdlib

    implementation AndroidX.core
    implementation AndroidX.fragment
    implementation AndroidX.appcompat
    implementation AndroidX.baseline

    implementation Layout.constraint

    implementation Libraries.lottie

    implementation Navigation.navigationFragment
    implementation Navigation.navigationUi

    releaseImplementation Firebase.analytics
    releaseImplementation Firebase.crashlytics

    implementation project(Modules.userPreferences)
    implementation project(Modules.authentication)
    implementation project(Modules.coreAndroid)
    implementation project(Modules.navigator)
    implementation project(Modules.dashboard)
    implementation project(Modules.injector)
    implementation project(Modules.security)
    implementation project(Modules.uiKit)

    implementation Dagger.core
    kapt Dagger.compiler
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

