apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/quality/ktlint.gradle"
apply from: "$rootDir/quality/git-hooks.gradle"

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    signingConfigs {
        release {
            storeFile file("keys/release.keystore")
            storePassword ""
            keyAlias "release"
            keyPassword ""
        }

        debug {
            storeFile file('keys/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-file.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            ext.alwaysUpdateBuildId = false
            ext.enableCrashlytics = false
        }
    }
}

dependencies {
    implementation Kotlin.stdlib

    implementation AndroidX.ktx
    implementation AndroidX.fragment
    implementation AndroidX.appcompat

    implementation Layout.constraint

    implementation Libraries.lottie

    implementation Navigation.navigationFragment
    implementation Navigation.navigationUi

    implementation Firebase.analytics
    implementation Firebase.crashlytics

    implementation project(Modules.userPreferences)
    implementation project(Modules.authentication)
    implementation project(Modules.coreAndroid)
    implementation project(Modules.navigator)
    implementation project(Modules.dashboard)
    implementation project(Modules.injector)
    implementation project(Modules.security)
    implementation project(Modules.uiKit)

    implementation Dagger.core
    kapt Dagger.compiler
}

check.dependsOn ktlint
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
