<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_graph"
    app:startDestination="@id/passwords">

    <fragment
        android:id="@+id/password"
        android:name="br.com.rodrigolmti.dashboard.ui.password.PasswordFragment"
        android:label="home_fragment"
        tools:layout="@layout/passwords_fragment" />

    <fragment
        android:id="@+id/password_generator"
        android:name="br.com.rodrigolmti.dashboard.ui.password_generator.PasswordGeneratorFragment"
        android:label="PasswordFragment" >
        <action
            android:id="@+id/action_password_generator_to_password"
            app:destination="@id/password" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="br.com.rodrigolmti.dashboard.ui.settings.SettingsFragment"
        android:label="PasswordFragment" />

    <fragment
        android:id="@+id/passwords"
        android:name="br.com.rodrigolmti.dashboard.ui.passwords.PasswordsFragment"
        android:label="PasswordsFragment" />

</navigation>