<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_graph"
    app:startDestination="@id/passwords">

    <fragment
        android:id="@+id/password"
        android:name="br.com.rodrigolmti.dashboard.ui.password.PasswordFragment"
        android:label="Save/Edit Password"
        tools:layout="@layout/password_fragment">
        <argument
            android:name="passwordModel"
            android:defaultValue="@null"
            app:argType="br.com.rodrigolmti.dashboard.domain.model.PasswordModel"
            app:nullable="true" />
        <argument
            android:name="savedPasswordModel"
            app:argType="br.com.rodrigolmti.dashboard.domain.model.SavedPasswordModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/password_generator"
        android:name="br.com.rodrigolmti.dashboard.ui.password_generator.PasswordGeneratorFragment"
        android:label="Generate Password"
        tools:layout="@layout/password_generator_fragment">
        <action
            android:id="@+id/action_password_generator_to_password"
            app:destination="@id/password">

        </action>
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="br.com.rodrigolmti.dashboard.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/passwords"
        android:name="br.com.rodrigolmti.dashboard.ui.passwords.PasswordsFragment"
        android:label="List of Passwords"
        tools:layout="@layout/passwords_fragment" >
        <action
            android:id="@+id/action_passwords_to_password"
            app:destination="@id/password" />
    </fragment>

</navigation>