plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
        test {
            java.srcDirs += 'src/test/kotlin'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
    }

    buildFeatures{
        compose true
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        benchmark {
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation Kotlin.stdlib

    implementation AndroidX.core
    implementation AndroidX.fragment
    implementation AndroidX.appcompat

    implementation Lifecycle.liveData
    implementation Lifecycle.viewModel

    implementation Compose.toolsCompose
    implementation Compose.activityCompose
    implementation Compose.animationCompose
    implementation Compose.viewModelCompose
    implementation Compose.material3Compose
    implementation Compose.materialCompose

    implementation AndroidX.room

    implementation project(Modules.userPreferences)
    implementation project(Modules.coreAndroid)
    implementation project(Modules.navigator)
    implementation project(Modules.security)
    implementation project(Modules.database)
    implementation project(Modules.injector)
    implementation project(Modules.uiKit)

    implementation Dagger.core
    kapt Dagger.compiler
}